[SERVICE]
    Flush 60
    Daemon Off
    Log_Level info
    HTTP_Server off
    HTTP_Listen 127.0.0.1
    HTTP_Port 2020

[INPUT]
    Name mqtt
    Tag mqtt.local
    Listen 127.0.0.1
    Port 1884

[INPUT]
    Name cpu
    Tag host.cpu
    Interval_Sec 30

[INPUT]
    Name mem
    Tag host.memory
    Interval_Sec 30
[OUTPUT]
    Name  stdout
    Match *
# Use topic for tagging and later routing
[FILTER]
    Name rewrite_tag
    Match mqtt.*
    Rule $topic ([^\/]+)\/([^\/]+)\/([^\/]+)\/([^\/]+)$ $2.$4 false
    Emitter_Name re_tagged

# Modify every record by adding the device id
[FILTER]
    Name record_modifier
    Match *
    Record device_id ${FLUENT_BIT_DEVICE_ID}

[OUTPUT]
    Name pgsql
    Match livedata.power_meter
    Host ${FLUENT_BIT_HOST}
    Port ${FLUENT_BIT_PORT}
    User ${FLUENT_BIT_USER}
    Password ${FLUENT_BIT_PASSWORD}
    Database ${FLUENT_BIT_DATABASE}
    Table evse_live_power_meter_ts
    Timestamp_Key "timestamp"

[OUTPUT]
    Name pgsql
    Match livedata.power_path_controller
    Host ${FLUENT_BIT_HOST}
    Port ${FLUENT_BIT_PORT}
    User ${FLUENT_BIT_USER}
    Password ${FLUENT_BIT_PASSWORD}
    Database ${FLUENT_BIT_DATABASE}
    Table evse_live_power_path_ctrl_ts
    Timestamp_Key "timestamp"

[OUTPUT]
    Name pgsql
    Match livedata.power_switch
    Host ${FLUENT_BIT_HOST}
    Port ${FLUENT_BIT_PORT}
    User ${FLUENT_BIT_USER}
    Password ${FLUENT_BIT_PASSWORD}
    Database ${FLUENT_BIT_DATABASE}
    Table evse_live_power_sw_ts
    Timestamp_Key "timestamp"

[OUTPUT]
    Name pgsql
    Match livedata.rcd
    Host ${FLUENT_BIT_HOST}
    Port ${FLUENT_BIT_PORT}
    User ${FLUENT_BIT_USER}
    Password ${FLUENT_BIT_PASSWORD}
    Database ${FLUENT_BIT_DATABASE}
    Table evse_live_rcd_ts
    Timestamp_Key "timestamp"

[OUTPUT]
    Name pgsql
    Match livedata.power_path_controller_version
    Host ${FLUENT_BIT_HOST}
    Port ${FLUENT_BIT_PORT}
    User ${FLUENT_BIT_USER}
    Password ${FLUENT_BIT_PASSWORD}
    Database ${FLUENT_BIT_DATABASE}
    Table evse_live_power_path_ctrl_v_ts
    Timestamp_Key "timestamp"

[OUTPUT]
    Name pgsql
    Match session.events
    Host ${FLUENT_BIT_HOST}
    Port ${FLUENT_BIT_PORT}
    User ${FLUENT_BIT_USER}
    Password ${FLUENT_BIT_PASSWORD}
    Database ${FLUENT_BIT_DATABASE}
    Table evse_session_events_ts
    Timestamp_Key "timestamp"
[OUTPUT]
    Name pgsql
    Match host.*
    Host ${FLUENT_BIT_HOST}
    Port ${FLUENT_BIT_PORT}
    User ${FLUENT_BIT_USER}
    Password ${FLUENT_BIT_PASSWORD}
    Database ${FLUENT_BIT_DATABASE}
    Table evse_host_ts
    Timestamp_Key "timestamp"

