dhcp-leasefile=/tmp/dnsmasq.leases
interface=wlan0
dhcp-range=192.168.1.2,192.168.1.255,255.255.255.0,12h
dhcp-option=option:router,192.168.1.1
dhcp-option=option:dns-server,192.168.1.1
log-queries
log-dhcp
listen-address=127.0.0.1
listen-address=192.168.1.1
